<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rubik','Ultro', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      margin: 0 auto;
    
      width: 100vw;
      height: 100vh;
      padding: 100px 50px ;
      background-color: hsl(226, 43%, 10%);
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }
    .card-container-pricipal{
        border-radius: 15px;
        width: 300px;
        background-color: hsl(235, 46%, 20%);
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .cont-links{
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .cont-links a{
      color: rgb(173, 173, 173);
      text-decoration: none;
      padding-bottom: 10px;
      display: block;
    }
    .active{
      color: #fff !important;
      transition: 300ms ease-in-out;
    }
    .card-container{
        min-width: 290px;
        
        border-radius: 15px;
        
        display: flex;
        align-items: flex-end;
    }
    .card{
        width: 100%;
        height: 79%;
        border-radius: 15px;
        background-color: hsl(235, 46%, 20%);
        padding: 30px;
        transition: 300ms ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card:hover{
      background-color:  hsl(235, 45%, 61%);
      transition: 300ms ease-in-out;
      cursor: pointer;
    }
    .card-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card-principal{
        
        height: 70%;
        border-radius: 15px;
        background-color: hsl(246, 80%, 60%);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card-principal img{
      width: 70px;
      border: 3px solid #fff;
      border-radius: 50%;
    }
    .card-principal-txt h1{
      color: #fff;
      font-size: 3rem;
      font-weight: 100;
    }
    .card-principal-txt p{
      color: rgb(173, 173, 173);
    }
    .card-container1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;

    }
    .card-container2{
        
        background-image: url(/images/icon-work.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(15, 100%, 70%);
    }
    .card-container3{
        
        background-image: url(/images/icon-play.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(195, 74%, 62%);
    }
    .card-container4{
        
        background-image: url(/images/icon-study.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(348, 100%, 68%);
    }
    .card-container5{
        
        background-image: url(/images/icon-exercise.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(145, 58%, 55%);
    }
    .card-container6{
        
        background-image: url(/images/icon-social.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(264, 64%, 52%);
    }
    .card-container7{
        
        background-image: url(/images/icon-self-care.svg);
        background-repeat: no-repeat;
        background-position:top right;
        background-color: hsl(43, 84%, 65%);
    }
    .card-title h2{
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }
    .card-hour{
      color: #fff;
      font-size: 40px;
      font-weight:100;
    }
    .card-description{
      color: rgb(173, 173, 173);
      
    }
    @media (max-width: 1300px) and (min-width: 768px) {
        .container{
          height: 100%;
          width: 1000px;
        }
        .card-container1{
          grid-column: 1 / 4;
          grid-row: 1 / 2;
        }
        .card-container2{
          grid-row: 2 /3;
          grid-column: 1 / 2;
        }
        .card-container3{
          grid-row: 2 /3;
          grid-column: 2 / 3;
        }
        .card-container4{
          grid-row: 2 /3;
          grid-column: 3 / 4;
        }
        .card-container5{
          grid-row: 3 /4;
          grid-column: 1 / 2;
        }
        .card-container6{
          grid-row: 3 /4;
          grid-column: 2 / 3;
        }
        .card-container7{
          grid-row: 3 /4;
          grid-column: 3 / 4;
        }
        .card-container-pricipal{
          width: 100%;
        }
        .card-principal{
          width: 100%;
          flex-direction: row;
          align-items: center;
        }
        .cont-links{
          flex-direction: row;
          justify-content: space-around;
          margin-top: 30px;
        }
        .card-principal img{
            width: 150px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
        .card-align{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
    }
    @media (max-width: 767px)  {
      .card-container1{
          grid-column:1 /5 ;
          grid-row: 1 / 2;
        }
        .card-container2{
          grid-row: 2 /3;
          grid-column: 1 /5 ;
        }
        .card-container3{
          grid-row: 3 /4;
          grid-column: 1 /5 ;
        }
        .card-container4{
          grid-row: 4 /5;
          grid-column: 1 /5 ;
        }
        .card-container5{
          grid-row: 5 /6;
          grid-column: 1 /5 ;
        }
        .card-container6{
          grid-row: 6 /7;
          grid-column: 1 /5 ;
        }
        .card-container7{
          grid-row: 7 /8;
          grid-column: 1 /5 ;
        }
        .card-container-pricipal{
            width: 100%;
        }
        .cont-links{
          flex-direction: row;
          justify-content: space-around;
        }
        .card-align{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .card-principal{
          width: 100%;
          flex-direction: row;
          align-items: center;
          font-size: 1rem;
        }
        .container{
          height: 100%;
          min-width: 480px;
        }
        
    }
    
  </style>
</head>
<body>
  <section class="container">
    <div class="card-container-pricipal card-container1">
      <div class="cont-links">
        <a href="#" id="day" class="active">Daily</a>
        <a href="#" id="week">Weekly</a>
        <a href="#" id="mon">Monthly</a>
      </div>
      <div class="card-principal">
        <img src="/images/image-jeremy.png" alt="">
        <div class="card-principal-txt">
          <p>
            Report for
          </p>
          <h1>
            Jeremy Robson
          </h1>
        </div>
          
          
          
          
          
          
      </div>
        
    </div>
   
    <div class="card-container card-container2">
      <div class="card">
        <div class="card-title">
          <h2>Work</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
            <h3 id="card-hour1" class="card-hour">
                5hrs <!-- daily -->
            </h3>
            <p id="card-description1" class="card-description">
              Previous - 7hrs <!-- daily -->
            </p>
        </div>
        
          
          
           
          
           <!-- monthly -->
           <!-- monthly -->
      </div>
      

    </div>
  
    <div class="card-container card-container3">
      <div class="card">
        <div class="card-title">
          <h2>Play</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
            <h3 id="card-hour2" class="card-hour">
                1hr <!-- daily -->
            </h3>
            <p id="card-description2" class="card-description">
                Previous - 2hrs <!-- daily -->
            </p>
        </div>
          
          
          
           <!-- weekly -->
           <!-- weekly -->
           <!-- monthly -->
           <!-- monthly -->
      </div>
      
    </div>
  
    <div class="card-container card-container4">
      <div class="card">
        <div class="card-title">
          <h2>Study</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
            <h3 id="card-hour3" class="card-hour">
                0hrs <!-- daily -->
            </h3>
            <p id="card-description3" class="card-description">
              Previous - 1hr <!-- daily -->
            </p>
        </div>
        
        
        
         <!-- weekly -->
         <!-- weekly -->
         <!-- monthly -->
         <!-- monthly -->
      </div>
      
    </div>
  
    <div class="card-container card-container5">
      <div class="card">
        <div class="card-title">
          <h2>Exercise</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
            <h3 id="card-hour4" class="card-hour">
              1hr <!-- daily -->
            </h3>
            <p id="card-description4" class="card-description">
              Previous - 1hr <!-- daily -->
            </p>
        </div>
        
          
          
           <!-- weekly -->
           <!-- weekly -->
           <!-- monthly -->
           <!-- monthly -->
      </div>
      
    </div>
  
    <div class="card-container card-container6">
      <div class="card">
        <div class="card-title">
          <h2>Social</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
             <h3 id="card-hour5" class="card-hour"> 
                  1hr <!-- daily -->
              </h3>
              <p id="card-description5" class="card-description">
                  Previous - 3hrs <!-- daily -->
              </p>
        </div>
        
          
          
           <!-- weekly -->
           <!-- weekly -->
           <!-- monthly -->
           <!-- monthly -->
      </div>
      
    </div>
  
    <div class="card-container card-container7">
      <div class="card">
        <div class="card-title">
          <h2>Self Care</h2>
          <img src="/images/icon-ellipsis.svg" alt="">
        </div>
        <div class="card-align">
               <h3 id="card-hour6" class="card-hour">
                    0hrs <!-- daily -->
              </h3>
              <p id="card-hour6" class="card-description">
                      Previous - 1hr <!-- daily -->
              </p>
        </div>
        
          
          
           <!-- weekly -->
           <!-- weekly -->
           <!-- monthly -->
           <!-- monthly -->
      </div>
      

    </div>
  
  </section>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="/js/app.js"></script>
</body>
</html>